# Ebanking

./: automation.out  pom.xml  testNg.xml
