<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>     
  
   	<groupId>com</groupId>
	<artifactId>cucumberFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cucumberFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cucumber.version>1.2.6</cucumber.version>
       	<testng.version>7.5</testng.version>
		<selenium.version>4.2.1</selenium.version> 
		<aspectj.version>1.9.6</aspectj.version>
	</properties>

	<dependencies>
 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>  


		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			       <version>22.0.0</version>
    
		</dependency> 

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>     

		 <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
	    </dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			
				<version>3.0.0-M5</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>testNg.xml</suiteXmlFile>  
					</suiteXmlFiles>				 
				</configuration>  			
          
			</plugin>    
				
		
	<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.5.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumberFramework</projectName> 
			
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberReport.json</cucumberOutput>
					 		<parallelTesting>false</parallelTesting>
							<skip>false</skip>
							<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
							<jsonFiles>
								<param>**/*.json</param>
							</jsonFiles>
							<classificationDirectory>${project.build.directory}/cucumber-reports</classificationDirectory>
							<enableFlashCharts>false</enableFlashCharts>  
					 		<skippedFails>true</skippedFails>   <!-- use for jenskin -->
							<buildNumber>1.0</buildNumber>  
						    <checkBuildResult>false</checkBuildResult>   <!--BUILD STILL SUCCESS When a test case failed --> 
						</configuration>
					</execution>
				</executions>
			</plugin>  
	

			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
					<id>report</id>    
				<!--<id>execution</id>  -->
					<phase>post-integration-test</phase>  
					<!-- <phase>verify</phase>   -->
						<goals>
							<goal>reporting</goal>  
						</goals>
				</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>target/cucumber-reports/CucumberReport.json</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/my-clue-report</generatedHtmlReportDirectory>
					<customParameters>
						<Custom_Parameter>Clue Test report</Custom_Parameter>
						<Custom_URL>https://demoqa.com/elements</Custom_URL>
						<_Text>Automatin Test the Demo Website</_Text>
					</customParameters>
					<customPageTitle>Demo Test Report</customPageTitle>
					<skippedFails>false</skippedFails>   <!-- use for jenskin -->
				</configuration>
								
			</plugin>    
		</plugins>
	</build>
	
</project>

